[pytest]
filterwarnings =
    # This warning is common during testing where we intentionally use a COMPLETE format even in cases that would
    # be potentially overly resource intensive in standard operation
    ignore:Setting result format to COMPLETE for a SqlAlchemyDataset:UserWarning